MASTER_DATA_BUILD_DIR=./.build-master-data

MASTER_DATA_SVN_ID=
MASTER_DATA_SVN_PASS=

SVN_HOSTNAME=http://svn.badanamu.net:8181
SVN_PATHNAME=svn/learnandplay/stable/master_data_2022_0117_1
#SVN_PATHNAME=svn/learnandplay/trunk/master_data

MASTER_DATA_SUB_DIR=xml/online

MASTER_DATA_SVN_CHECKOUT=1

MYSQL_DB_HOST=localhost
MYSQL_DB_USER=root
MYSQL_DB_DATABASE=master-data
MYSQL_DB_PASSWORD=

MONGODB_URL=
MONGODB_COLLECTION_MASTER=master-data
MONGODB_COLLECTION_EXTENSION=master-data-ex
MONGODB_DB_NAME=master-data
